# Spare

app/: build.gradle
app/src/androidTest/java/com/example/nicolas/spotifyshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicolas/spotifyshare/: ExceptionAsyncTask.java  FragmentUtils.java  GetUserFromPeerTask.java  HomeFragment.java  MainActivity.java  NetworkUtils.java  ProfileActivity.java  RecentMetadata.java  SpotemApplication.java  SpotifyBroadcastReceiver.java  TrackAdapter.java  TrackDownloadListener.java  User.java  UserEnvironment.java  VolleyListener.java  WIFIDirectBroadcastReceiver.java  WIFIDirectConnectionService.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_home.xml  toolbar.xml  track.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nicolas/spotifyshare/: ExampleUnitTest.java
